# Maven properties set using filtered resourses.
project.version=@project.version@
project.basedir=@project.basedir@
maven.build.timestamp=@maven.build.timestamp@
maven.multiModuleProjectDirectory=@maven.multiModuleProjectDirectory@
